order_test ,total size : 1003376
size:1000000
timeshare_test ,total size : 500141
size:1000000
tranaction_test ,total size : 1008450
size:1000000
============================================================================
order_test                                      relative  time/iter  iters/s
============================================================================
skiplist                                                   334.39ms     2.99
============================================================================
timeshare_test                                  relative  time/iter  iters/s
============================================================================
skiplist                                                      1.27s  788.36m
============================================================================
transaction_test                                relative  time/iter  iters/s
============================================================================
skiplist                                                   333.23ms     3.00
============================================================================
