order_test ,total size : 1003376
size:1000000
timeshare_test ,total size : 500141
size:1000000
tranaction_test ,total size : 1008450
size:1000000
============================================================================
order_test                                      relative  time/iter  iters/s
============================================================================
skiplist                                                      2.19s  456.15m
============================================================================
timeshare_test                                  relative  time/iter  iters/s
============================================================================
skiplist                                                      1.74s  574.06m
============================================================================
transaction_test                                relative  time/iter  iters/s
============================================================================
skiplist                                                      2.22s  450.93m
============================================================================
